info face="Microsoft Sans Serif" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=1
common lineHeight=15 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default2_0.tga"
chars count=94
char id=32   x=150   y=32    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=250   y=11    width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=94    y=34    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=72    y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=10    y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=119   y=0     width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=83    y=12    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=102   y=33    width=4     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=20    y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=36    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=66    y=35    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=10    y=35    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=138   y=32    width=4     height=4     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=130   y=32    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=144   y=32    width=4     height=3     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=65    y=24    width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=0     y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=50    y=24    width=6     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=190   y=11    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=200   y=11    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=160   y=11    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=40    y=24    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=180   y=11    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=30    y=24    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=10    y=24    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=220   y=11    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=249   y=22    width=4     height=8     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=165   y=22    width=4     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=108   y=22    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=75    y=35    width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=118   y=22    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=240   y=11    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=75    y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=186   y=0     width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=138   y=11    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=36    y=13    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=199   y=0     width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=149   y=11    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=116   y=11    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=223   y=0     width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=235   y=0     width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=91    y=23    width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=247   y=0     width=7     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=60    y=13    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=127   y=11    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=133   y=0     width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=24    y=13    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=0     y=13    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=48    y=13    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=90    y=0     width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=160   y=0     width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=105   y=11    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=94    y=12    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=12    y=13    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=173   y=0     width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=102   y=0     width=15    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=211   y=0     width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=147   y=0     width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=0     y=24    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=50    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=72    y=24    width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=69    y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=85    y=34    width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=119   y=32    width=9     height=4     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=97   x=30    y=35    width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=170   y=11    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=20    y=35    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=230   y=11    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=219   y=22    width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=58    y=24    width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=148   y=22    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=210   y=11    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=79    y=24    width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=63    y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=20    y=24    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=85    y=23    width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=171   y=22    width=12    height=8     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=229   y=22    width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=0     y=35    width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=138   y=22    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=128   y=22    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=58    y=35    width=6     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=40    y=35    width=7     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=158   y=22    width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=209   y=22    width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=198   y=22    width=9     height=8     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=185   y=22    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=239   y=22    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=97    y=23    width=9     height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=49    y=35    width=7     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=28    y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=57    y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=43    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=108   y=32    width=9     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
