info face="Verdana" size=10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=10 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="invnumbers_0.tga"
chars count=11
char id=0    x=0     y=0     width=100   height=12    xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=48   x=101   y=0     width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=189   y=0     width=9     height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=199   y=0     width=9     height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=112   y=0     width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=123   y=0     width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=134   y=0     width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=145   y=0     width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=156   y=0     width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=167   y=0     width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=178   y=0     width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
