info face="Verdana" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallfnt_0.tga"
chars count=191
char id=32   x=229   y=44    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=217   y=34    width=1     height=9     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=207   y=44    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=83    y=24    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=0    y=53    width=8     height=8     xoffset=-2     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=5     y=25    width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=74    y=24    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=212   y=44    width=1     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=222   y=0     width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=198   y=0     width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=150   y=44    width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=0     y=46    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=187   y=44    width=2     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=246   y=41    width=4     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=224   y=42    width=1     height=2     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=181   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=147   y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=167   y=34    width=5     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=217   y=24    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=224   y=24    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=209   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=231   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=238   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=119   y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=245   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=7     y=35    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=103   y=44    width=1     height=7     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=212   y=34    width=2     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=24    y=45    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=199   y=44    width=7     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=16    y=45    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=179   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=86    y=13    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=119   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=14    y=35    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=193   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=177   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=21    y=35    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=35    y=35    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=169   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=161   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=252   y=23    width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=203   y=34    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=42    y=35    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=49    y=35    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=110   y=24    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=201   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=92    y=24    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=56    y=35    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=239   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=185   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=63    y=35    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=137   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=145   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=101   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=17    y=25    width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=70    y=35    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=153   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=77    y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=218   y=0     width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=169   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=214   y=0     width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=170   y=44    width=8     height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=237   y=42    width=8     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=218   y=44    width=2     height=2     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=47    y=45    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=111   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=74    y=45    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=125   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=40    y=45    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=242   y=12    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=84    y=34    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=97    y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=3     y=25    width=1     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=206   y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=230   y=12    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=254   y=12    width=1     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=219   y=34    width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=249   y=33    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=61    y=45    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=91    y=34    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=112   y=34    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=98    y=44    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=92    y=44    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=197   y=34    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=54    y=45    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=80    y=44    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=239   y=33    width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=86    y=44    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=173   y=34    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=68    y=45    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=175   y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=226   y=0     width=1     height=12    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=163   y=0     width=5     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=190   y=44    width=8     height=3     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=225   y=45    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=215   y=34    width=1     height=9     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=47    y=13    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=126   y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=105   y=44    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=191   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=228   y=0     width=1     height=12    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=40    y=13    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=221   y=45    width=3     height=1     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=75    y=13    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=126   y=44    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=119   y=44    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=179   y=44    width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=251   y=41    width=4     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=64    y=13    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=228   y=42    width=8     height=1     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=138   y=44    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=8     y=45    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=156   y=44    width=4     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=161   y=44    width=4     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=221   y=42    width=2     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=140   y=34    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=33    y=13    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=226   y=42    width=1     height=2     xoffset=2     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=214   y=44    width=3     height=2     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=185  x=166   y=44    width=3     height=5     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=132   y=44    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=112   y=44    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=41    y=25    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=52    y=25    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=63    y=25    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=161   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=27    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=72    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=0     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=63    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=0     y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=9     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=29    y=25    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=18    y=13    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=121   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=142   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=128   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=26    y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=202   y=0     width=3     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=210   y=0     width=3     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=193   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=60    y=13    width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=128   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=89    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=18    y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=36    y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=54    y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=45    y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=230   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=144   y=44    width=5     height=5     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=9     y=13    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=105   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=97    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=81    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=248   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=113   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=154   y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=236   y=12    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=118   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=174   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=132   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=139   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=0     y=36    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=156   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=229   y=34    width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=185   y=34    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=104   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=146   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=153   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=28    y=35    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=251   y=12    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=0     y=25    width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=247   y=12    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=208   y=34    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=160   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=167   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=223   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=181   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=188   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=195   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=98    y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=0    y=53    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=105   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=202   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=209   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=216   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=133   y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=187   y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=149   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=54    y=13    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
kernings count=95
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=45  second=89  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
